# SCTBackend

./: Program.cs  README.md  SreeChintamaniTrustBackend.csproj  SreeChintamaniTrustBackend.http  SreeChintamaniTrustBackend.sln  appsettings.json
Controllers/: AuthController.cs  ContactUsController.cs  DevoteeController.cs
Data/: AppDbContext.cs
Helper/: authHelper.cs
Interfaces/: IAuthRepository.cs  IContactUsRepository.cs  IDevoteeRepository.cs
Migrations/: 20250513144407_InitialCreate.Designer.cs  20250513144407_InitialCreate.cs  20250515110006_addedTable.Designer.cs  20250515110006_addedTable.cs  20250515124519_addedProp.Designer.cs  20250515124519_addedProp.cs  AppDbContextModelSnapshot.cs
Models/: Devotee.cs  DevoteeContact.cs
Models/DTO/: UserRequestDto.cs  UserResponseDto.cs
Properties/: launchSettings.json
Repositories/: AuthRepository.cs  ContactUsRepository.cs  DevoteeRepository.cs
